PORT=4000
DB_NAME=graduation_pass
MONGO_URI="mongodb+srv://admin:cheskamay19@ua-database.czgqc.mongodb.net/finals?retryWrites=true&w=majority&appName=UA-DATABASE"
ECOMMERCE_SECRET=ECommerceAPI
ADMIN_SECRET=mamamiyanpm